Repository: SofiaTerracciano/Triplo
Catalog: triplo/lib/l10n/app_*.arb
Languages: de, es, fr, it

source: Google login failed
de: Google-Anmeldung fehlgeschlagen
fr: Échec de la connexion Google
it: Accesso con Google fallito

# registration_title
source: Register on Triplo
de: Bei Triplo registrieren
fr: Inscrivez-vous sur Triplo
it: Registrati su Triplo

# confirm_password_label
source: Confirm password
de: Passwort bestätigen
fr: Confirmer le mot de passe
it: Conferma password

# register_button
source: Register
de: Registrieren
fr: S'inscrire
it: Registrati

# back_to_login
source: Go back to login page
de: Zurück zur Login-Seite
fr: Retour à la page de connexion
it: Torna alla pagina di login

# fill_all_fields
source: Please fill in every field
de: Bitte alle Felder ausfüllen
fr: Veuillez remplir tous les champs
it: Compila tutti i campi

# passwords_not_match
source: Passwords do not match
de: Passwörter stimmen nicht überein
fr: Les mots de passe ne correspondent pas
it: Le password non coincidono

# registration_success
source: Registration successful
de: Registrierung erfolgreich
fr: Inscription réussie
it: Registrazione completata

source: Registration failed
de: Registrierung fehlgeschlagen
fr: Échec de l'inscription
it: Registrazione fallita

# not_logged_title
source: You are not logged in
de: Du bist nicht angemeldet
fr: Vous n'êtes pas connecté
it: Non hai effettuato l'accesso

# not_logged_subtitle
source: Please login to access your profile
de: Bitte melde dich an, um dein Profil zu sehen
fr: Veuillez vous connecter pour accéder à votre profil
it: Accedi per visualizzare il tuo profilo

# go_to_login_button
source: Go to Login
de: Zum Login
fr: Aller à la connexion
it: Vai al login

source: User not found
de: Benutzer nicht gefunden
fr: Utilisateur non trouvé
it: Utente non trovato

# save_route_error
source: Unable to save route
de: Impossible d'enregistrer le parcours
fr: Impossible d'enregistrer le parcours
it: Impossibile salvare il percorso

source: No title
de: Kein Titel
fr: Aucun titre
it: Nessun titolo

source: No description
de: Keine Beschreibung
fr: Aucune description
it: Nessuna descrizione

# restore_google_photo_label
source: Restore Google profile photo
de: Google-Profilbild wiederherstellen
fr: Restaurer la photo de profil Google
it: Ripristina foto profilo di Google

# scan_qr_label
source: Scan watch QR
de: Uhr-QR scannen
fr: Scanner le QR de la montre

# not_valid_qr_label
source: Invalid QR code
de: Ungültiger QR-Code
fr: QR non valide
it: QR non valido

# connect_watch_label
source: Connect the watch?
de: Uhr verbinden?
fr: Connecter la montre ?
it: Connettere l'orologio?

# cancel_label
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# confirm_label
source: Confirm
de: Bestätigen
fr: Confirmer
it: Conferma

source: Diary not found
de: Tagebuch nicht gefunden
fr: Journal non trouvé
it: Diario non trovato

# offline_mode_label
source: Offline mode
de: Offline-Modus
fr: Mode hors ligne
it: Modalità offline

# no_internet
source: No internet connection
de: Keine Internetverbindung
fr: Pas de connexion internet
it: Nessuna connessione internet

# forgot_password_title
source: Forgot your password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
it: Password dimenticata?

# forgot_password_subtitle
source: Enter your email below
de: Gib unten deine E-Mail ein
fr: Entrez votre email ci-dessous
it: Inserisci la tua email qui sotto

# enter_email_prompt
source: We’ll send you a link to reset your password
de: Wir senden dir einen Link zum Zurücksetzen
fr: Nous vous enverrons un lien pour réinitialiser votre mot de passe
it: Ti invieremo un link per reimpostare la password

# send_reset_link_button
source: Send reset link
de: Link senden
fr: Envoyer le lien
it: Invia link di reset

# email_required
source: Please enter your email address
de: Bitte gib deine E-Mail-Adresse ein
fr: Veuillez entrer votre adresse email
it: Inserisci il tuo indirizzo email

# reset_link_sent
source: Password reset link sent! Check your email.
de: Link gesendet! Prüfe deine E-Mails.
fr: Lien envoyé ! Vérifiez votre email.
it: Link di reset inviato! Controlla la tua email.

# generic_error
source: An error occurred
de: Ein Fehler ist aufgetreten
fr: Une erreur s'est produite
it: Si è verificato un errore

# satellite_weather_layers_title
source: Satellite map with weather layers
de: Satellitenkarte mit Wetterebenen
fr: Carte satellite avec couches météo
it: Mappa satellitare con livelli meteo

# weather_layers_label
source: Weather Layers
de: Wetterebenen
fr: Couches météo
it: Livelli meteo

# layer_precipitation
source: Precipitation
de: Niederschlag
fr: Précipitations
it: Precipitazioni

# layer_snow
source: Snow
de: Schnee
fr: Neige
it: Neve

# layer_clouds
source: Clouds
de: Wolken
fr: Nuages
it: Nuvole

# layer_temperature
source: Temperature
de: Temperatur
fr: Température
it: Temperatura

# layer_pressure
source: Pressure
de: Druck
fr: Pression
it: Pressione

source: GPS Disabled
de: GPS Ausgeschaltet
fr: GPS Désactivé
it: GPS spento

source: Permission Denied
de: Zugriff verweigert
fr: Permission Refusée
it: Permesso Negato

# gps_disabled_message
source: GPS is turned off
de: GPS ist ausgeschaltet
fr: Le GPS est éteint
it: Il GPS è spento

# permission_denied_message
source: I don't have the required permissions to provide the information
de: Ich habe nicht die erforderlichen Berechtigungen, um die Informationen bereitzustellen
fr: Je n'ai pas les permissions nécessaires pour fournir les informations
it: Non ho i permessi necessari per poter darti le informazioni

# open_settings_button
source: Open Settings
de: Einstellungen öffnen
fr: Ouvrir les paramètres
it: Apri Impostazioni

source: Loading coordinates...
de: Koordinaten werden geladen...
fr: Chargement des coordonnées...
it: Caricamento coordinate...

# name_field_label
source: Name
es: Nombre
fr: Prénom
it: Nome

# layer_wind
source: Wind
fr: Vent
it: Vento

# no_friends
source: Your feed is waiting for some adventure! Follow fellow trekkers to see their latest journeys here.
fr: Votre fil d'actualité n'attend que l'aventure ! Suivez d'autres randonneurs per découvrir leurs derniers périples ici.
it: Il tuo feed aspetta nuove avventure! Segui altri trekker per vedere i loro ultimi viaggi.
