Repository: SofiaTerracciano/Triplo
Catalog: triplo/lib/l10n/app_*.arb
Languages: de, es, fr, it

# repositioning_button_label
source: Move me
de: Zurücksetzen
es: Recentrar
fr: Recentrer
it: Riposizionami

# profile_page_title
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo

# totals_trekking_label
source: My journeys
de: Abgeschlossene Routen
es: Rutas completadas
fr: Parcours terminés
it: Percorsi completati

# published_trekking_label
source: Published
de: Veröffentlicht
es: Publicadas
fr: Publiés
it: Pubblicati

# private_trekking_label
source: Private
de: Privat
es: Privadas
fr: Privés
it: Privati

# share_profile_button_label
source: Share Profile
de: Profil teilen
es: Compartir perfil
fr: Partager le profil
it: Condividi

# watch_profile_dialog_level
source: Watch my profile on Triplo!
de: Sieh dir mein Profil auf Triplo an!
es: ¡Mira mi perfil en Triplo!
fr: Regarde mon profil sur Triplo!
it: Guarda il mio profilo su Triplo!

# my_profile_dialog_level
source: My Triplo Profile
de: Mein Triplo Profil
es: Mi perfil Triplo
fr: Mon profil Triplo
it: Il mio profilo Triplo

# level_label
source: Level
de: Niveau
es: Nivel
fr: Niveau
it: Livello

# beginner_level
source: Beginner
de: Anfänger
es: Principiante
fr: Débutant
it: Principiante

# intermediate_level
source: Intermediate
de: Fortgeschritten
es: Intermedio
fr: Intermédiaire
it: Intermedio

# advanced_level
source: Advanced
de: Experte
es: Experto
fr: Expert
it: Esperto

# no_public_diary_label
source: No public diary
de: Kein öffentliches Tagebuch
es: No hay diarios públicos
fr: Aucun journal public
it: Nessun diario pubblico

# no_private_diary_label
source: No private diary
de: Kein privates Tagebuch
es: No hay diarios privados
fr: Aucun journal privé
it: Nessun diario privato

# no_saved_trekking_label
source: No saved trekking
de: Keine gespeicherten Routen
es: No hay rutas guardadas
fr: Aucun parcours enregistré
it: Nessun percorso salvato

# follow_label
source: follow
de: Folgen
es: Seguir
fr: Suivre
it: Segui

# followed_label
source: followed
de: Gefolgt
es: Seguido
fr: Suivi
it: Seguito

# search_page_title
source: Search
de: Suche
es: Buscar
fr: Rechercher
it: Cerca

# cancel_button_label
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Cancella

# user_label
source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
it: Utenti

# trekking_label
source: Trekking
de: Routen
es: Rutas
fr: Parcours
it: Percorsi

# no_user_found_label
source: No user found
de: Kein Benutzer gefunden
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
it: Nessun utente trovato

# no_trekking_found_label
source: No trekking found
de: Keine Route gefunden
es: No se encontraron rutas
fr: Aucun parcours trouvé
it: Nessun percorso trovato

# no_diary_found_label
source: No public diary
de: Kein öffentliches Tagebuch
es: No hay diarios públicos
fr: Aucun journal public
it: Nessun diario pubblico

# settings_page_title
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni

# edit_profile_photo_button_label
source: Edit Profile Photo
de: Profilfoto bearbeiten
es: Editar foto de perfil
fr: Modifier la photo de profil
it: Modifica Foto Profilo

# surname_field_label
source: Surname
de: Nachname
es: Apellido
fr: Nom
it: Coognome

# birthdate_field_label
source: Birthdate
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
it: Data di Nascita

# language_field_label
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# language_selection_label
source: Select Language
de: Sprache wählen
es: Seleccionar idioma
fr: Choisir la langue
it: Seleziona Lingua

# starting_point_trekking_label
source: Starting Point
de: Startpunkt
es: Punto de inicio
fr: Point de départ
it: Punto d'inizio

# distance_trekking_label
source: Distance
de: Distanz
es: Distancia
it: Distanza

# estimated_time_trekking_label
source: Estimated Time
de: Geschätzte Zeit
es: Tiempo estimado
fr: Temps estimé
it: Tempo previsto

# elevaition_gain_trekking_label
source: Elevation Gain
de: Höhenunterschied
es: Desnivel
fr: Dénivelé
it: Dislivello

# ending_point_trekking_label
source: Ending Point
de: Endpunkt
es: Punto final
fr: Point d’arrivée
it: Punto di fine

# description_trekking_label
source: Description
de: Beschreibung
es: Descripción
it: Descrizione

# refreshment_point_trekking_label
source: Refreshments
de: Erfrischungspunkte
es: Puntos de descanso
fr: Points de ravitaillement
it: Punti ristoro

# refreshment_point_available_trekking_label
source: There are no refreshment points for this trekking
de: Für diese Route sind keine Erfrischungspunkte vorhanden
es: No hay puntos de descanso para esta ruta
fr: Il n'y a pas de points de ravitaillement pour cette randonnée
it: Non ci sono punti ristoro per questo trekking

# pic_nic_area_trekking_label
source: Picnic Areas
de: Picknickbereich
es: Área de picnic
fr: Aire de pique-nique
it: Area Picnic

# pic_nic_area_available_trekking_label
source: There are no picnic areas available
de: Es stehen keine Picknickplätze zur Verfügung
es: No hay áreas de picnic disponibles
fr: Il n’y a pas d’aires de pique-nique disponibles
it: Non ci sono aree picnic disponibili

# family_friendly_trekking_label
source: Family Friendly
de: Familienfreundlich
es: Apto para familias
fr: Adapté aux familles
it: Adatto alle famiglie

# family_friendly_available_trekking_label
source: This trekking is not suitable for families with children
de: Der Weg ist nicht für Familien mit Kindern geeignet
es: El recorrido no es adecuado para familias con niños
fr: Le parcours n’est pas adapté aux familles avec enfants
it: Il percorso non è indicato per famiglie con bambini

# start_trekking_button_label
source: Start
de: Starten
es: Comenzar
fr: Commencer
it: Inizia

# save_trekking_button_label
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# challenges_trekking_label
source: Challenges
de: Herausforderungen
es: Desafíos
fr: Défis
it: Sfide

# challenges_available_trekking_label
source: No challenges available for this trekking
de: Für diese Route sind keine Herausforderungen verfügbar
es: No hay desafíos disponibles para esta ruta
fr: Il n'y a pas de défis disponibles pour cette randonnée
it: Non ci sono sfide disponibili per questo trekking

# hours_trekking_label
source: hours
de: stunden
es: horas
fr: heures
it: ore

# hour_trekking_label
source: hour
de: stunde
es: hora
fr: heure
it: ora

# minutes_trekking_label
source: minutes
de: minuten
es: minutos
it: minuti

# weather_trekking_label
source: Weather
de: Wetter
es: Tiempo
fr: Météo
it: Meteo

# weather_trekking_botton
source: Click here to check the weather
de: Klicken Sie hier, um das Wetter zu entdecken
es: Haz clic aquí para descubrir el tiempo
fr: Cliquez ici pour découvrir la météo
it: Clicca qui per scoprire il meteo

# date_trekking_label
source: Date
de: Datum
es: Fecha
it: Data

# day_trekking_label
source: Day
de: Tag
es: Día
fr: Jour
it: Giorno

# month_trekking_label
source: Month
de: Monat
es: Mes
fr: Mois
it: Mese

# year_trekking_label
source: Year
de: Jahr
es: Año
fr: Année
it: Anno

# duration_trekking_label
source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata

# friends_trekking_label
source: Friends
de: Freunde
es: Amigos
fr: Amis
it: Amici

# friends_selected_label
source: No friends selected
de: Keine Freunde ausgewählt
es: Ningún amigo seleccionado
fr: Aucun ami sélectionné
it: Nessun amico selezionato

# choose_friend_label
source: Select friends
de: Freunde auswählen
es: Selecciona amigos
fr: Sélectionnez des amis
it: Seleziona amici

# photos_trekking_label
source: Photos
de: Fotos
es: Fotos
it: Foto

# refuge_trekking_label
source: Did you eat there?
de: Hast du dort gegessen?
es: ¿Comiste allí?
fr: As-tu mangé là-bas?
it: Hai mangiato lì?

# yes_botton_label
source: Yes
de: Ja
es: Sí
fr: Oui
it: Si

# no_botton_label
source: No
de: Nein
fr: Non

# mood_trekking_label
source: Mood
de: Stimmung
es: Estado de ánimo
fr: Humeur

# mood_selected_label
source: No mood selected
de: Keine Stimmung ausgewählt
es: Ningún estado de ánimo seleccionado
fr: Aucun mood sélectionné
it: Nessun mood selezionato

# choose_mood_label
source: Select mood
de: Stimmung auswählen
es: Seleciona el mood
fr: Sélectionnez un mood
it: Seleziona mood

# mood_love_label
source: In love
de: Verliebt
es: Enamorado
fr: Amoureux
it: Innamorato

# mood_happy_label
source: Happy
de: Fröhlich
es: Feliz
fr: Heureux
it: Felice

# mood_relaxed_label
source: Relaxed
de: Entspannt
es: Relajado
fr: Détendu
it: Rilassato

# mood_tired_label
source: Tired
de: Müde
es: Cansado
fr: Fatigué
it: Stanco

# mood_proud_label
source: Proud
de: Stolz
es: Orgulloso
fr: Fier
it: Orgoglioso

# mood_sad_label
source: Disappointed
de: Enttäuscht
es: Decepcionado
fr: Déçu
it: Deluso

# mood_excited_label
source: Excited
de: Aufgeregt
es: Emocionado
fr: Excité
it: Emozionato

# notes_trekking_label
source: Notes
de: Notizen
es: Notas
it: Note

# notes_placeholder_trekking_label
source: Add your notes
de: Füge deine Notizen hinzu
es: Agrega tus notas
fr: Ajoutez vos notes
it: Aggiungi le tue note

# save_botton_label
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# add_botton_label
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi

# public_botton_label
source: Public
de: Öffentlich
es: Público
it: Pubblico

# private_botton_label
source: Private
de: Privat
es: Privado
fr: Privé
it: Privato

# public_private_label
source: How do you want to set the diary visibility?
de: Wie möchtest du die Sichtbarkeit des Tagebuchs festlegen?
es: ¿Cómo quieres configurar la visibilidad del diario?
fr: Comment veux-tu définir la visibilité du journal?
it: Come vuoi impostare la visibilità del diario?

# challenge_selected_label
source: No challenge selected
de: Keine Challenge ausgewählt
es: Ningún reto seleccionado
fr: Aucun défi sélectionné
it: Nessuna challenge selezionata

# choose_challenge_label
source: Select the challenges completed
de: Wählen Sie die abgeschlossenen Challenges aus
es: Selecciona los desafíos completados
fr: Sélectionnez les défis accomplis
it: Seleziona le sfide superate

# challeng_title
source: Challenges
de: Herausforderungen
es: Desafíos
fr: Défis
it: Sfide

# no_challenge
source: No challenges available
de: Keine Herausforderungen verfügbar
es: No hay desafíos disponibles
fr: Aucun défi disponible
it: Nessuna sfida disponibile

# start_trekking_label
source: Start
de: Starten
es: Comenzar
fr: Commencer
it: Inizia

# before_start
source: Before starting
de: Bevor Sie beginnen
es: Antes de comenzar
fr: Avant de commencer
it: Prima di iniziare

# back_label
source: Back
de: Zurück
es: Volver
fr: Retour
it: Indietro

# trekking_in_progress_label
source: In Progress
de: In Bearbeitung
es: En curso
fr: En cours
it: In corso

# trekking_completed_label
source: Trekking Completed
de: Pfad abgeschlossen
es: ¡Ruta completada!
fr: Parcours complété!
it: Percorso completato!

source: Stop trekking
de: Trekking stoppen
es: Detener trekking
fr: Arrêter le trekking
it: Ferma trekking

# add_to_diary_question_label
source: Do you want to add a thought to your diary?
de: Möchten Sie einen Gedanken zu Ihrem Tagebuch hinzufügen?
es: ¿Quieres agregar un pensamiento a tu diario?
fr: Veux-tu ajouter un souvenir à ton journal?
it: Vuoi aggiungere un pensiero nel tuo diario?

# add_to_diary_label
source: Add to diary
de: Zum Tagebuch hinzufügen
es: Agregar al diario
fr: Ajouter au journal
it: Aggiungi al diario

# not_now
source: Not now, return to home
de: Nicht jetzt, zurück zur Startseite
es: No ahora, volver a la home
fr: Pas maintenant, retour à l'accueil
it: Non ora, torna alla home

# no_users_found_label
source: No users found
de: Keine Benutzer gefunden
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
it: Nessun utente trovato

# weather_near_trail_label
source: Weather near trail
de: Wetter in der Nähe der Route
es: Clima cerca del sendero
fr: Météo près du sentier
it: Meteo vicino al percorso

# weather_error_label
source: Error
de: Fehler
fr: Erreur
it: Errore

# no_weather_available_label
source: No weather data available
de: Keine Wetterdaten verfügbar
es: No hay datos meteorológicos disponibles
fr: Aucune donnée météo disponible
it: Nessun dato meteo disponibile

# trail_area_label
source: Trail area
de: Routenbereich
es: Área del recorrido
fr: Zone du parcours
it: Area del percorso

# current_position_label
source: Current location
de: Aktuelle Position
es: Ubicación actual
fr: Position actuelle
it: Posizione corrente

# your_position_label
source: Your position
de: Deine Position
es: Tu ubicación
fr: Votre position
it: La tua posizione

# based_on_nearest_station_label
source: Based on nearest weather station
de: Basierend auf der nächstgelegenen Wetterstation
es: Basado en la estación meteorológica más cercana
fr: Basé sur la station météo la plus proche
it: Basato sulla stazione meteo più vicina

# forecast_label
source: Forecast
de: Vorhersage
es: Pronóstico
fr: Prévisions
it: Previsioni

# no_forecast_available_label
source: No forecast available
de: Keine Vorhersage verfügbar
es: No hay pronóstico disponible
fr: Aucune prévision disponible
it: Nessuna previsione disponibile

# open_satellite_weather_layers_label
source: Open satellite view & weather layers
de: Satellitenansicht & Wetterebenen öffnen
es: Abrir vista satélite y capas meteorológicas
fr: Ouvrir la vue satellite et les couches météo
it: Apri vista satellitare e livelli meteo

# no_active_weather_alerts_label
source: No active weather alerts for this area
de: Keine aktiven Wetterwarnungen für dieses Gebiet
es: No hay alertas meteorológicas activas en esta zona
fr: Aucune alerte météo active pour cette zone
it: Nessuna allerta meteo attiva per questa zona

# weather_alerts_label
source: Weather Alerts
de: Wetterwarnungen
es: Alertas meteorológicas
fr: Alertes météo
it: Allerte meteo

# trail_weather_label
source: Trail weather
de: Wetter entlang der Strecke
es: Meteo del recorrido
fr: Météo du parcours
it: Meteo del percorso

# my_gps_label
source: My GPS
de: Mein GPS
es: Mi GPS
fr: Mon GPS
it: Il mio GPS

# error_loading_weather_label
source: Error loading weather
de: Fehler beim Laden des Wetters
es: Error al cargar el clima
fr: Erreur lors du chargement de la météo
it: Errore nel caricamento del meteo

# weather_alert_title
source: Weather Alert
de: Wetterwarnung
es: Alerta meteorológica
fr: Alerte météo
it: Allerta meteo

# navigation_page_title
source: Navigation
de: Bussola
es: Brújula
fr: Bussola
it: Bussola

# weather_title
source: Weather
de: Wetter
es: Clima
fr: Météo
it: Meteo

# password_message_label
source: If you want to change your password or if you forgot it, we can send you a password reset link to the email associated with your account.
de: Wenn du dein Passwort ändern möchtest oder es vergessen hast, können wir dir einen Link zum Zurücksetzen des Passworts an die E-Mail-Adresse senden, die mit deinem Konto verbunden ist.
es: Si quieres cambiar tu contraseña o si la olvidaste, podemos enviarte un enlace para restablecer tu contraseña a la dirección de correo asociada a tu cuenta.
fr: Si vous souhaitez modifier votre mot de passe ou si vous l'avez oublié, nous pouvons vous envoyer un lien de réinitialisation du mot de passe à l'adresse e-mail associée à votre compte.
it: Se vuoi cambiare la tua password o se l'hai dimenticata, possiamo inviarti un link per reimpostare la password all'email associata al tuo account.

# password_send_label
source: Send password reset link
de: Link zum Zurücksetzen des Passworts senden
es: Enviar enlace para restablecer contraseña
fr: Envoyer le lien de réinitialisation du mot de passe
it: Invia link per rest password

# password_reset_label
source: Password reset email sent
de: E-Mail zum Zurücksetzen des Passworts gesendet
es: Correo de restablecimiento de contraseña enviado
fr: Email de réinitialisation du mot de passe envoyé
it: Email per reset password inviata

# watch_pair_label
source: Pair watch
de: Uhr koppeln
es: Emparejar reloj
fr: Associer la montre
it: Collega orologio

# watch_paired_label
source: Watch paired!
de: Uhr gekoppelt!
es: ¡Reloj emparejado!
fr: Montre associée!
it: Orologio collegato!

# fill_fields_label
source: Please fill in both fields
de: Bitte füllen Sie beide Felder aus
es: Por favor, completa ambos campos
fr: Veuillez remplir les deux champs
it: Per favore, compila entrambi i campi

# welcome_label
source: Welcome to the Triplo App
de: Willkommen in der Triplo App
es: Bienvenido a la aplicación Triplo
fr: Bienvenue dans l'application Triplo
it: Benvenuto nell'app Triplo

# title_notification_arrival
source: 📍 Almost there!
de: 📍 Fast angekommen!
es: 📍 ¡Casi has llegado!
fr: 📍 Presque arrivé !
it: 📍 Quasi arrivato!

# body_notification_arrival
source: Tap to complete the trek.
de: Tippen, um die Wanderung abzuschließen.
es: Toca para completar el trekking.
fr: Touchez pour terminer le trek.
it: Tocca per completare il trekking.

# alert_notification_arrival
source: You are close to the arrival point; remember to stop the timer and complete your diary.
de: Du bist fast am Ziel angekommen. Denke daran, den Timer zu stoppen und dein Tagebuch auszufüllen.
fr: Vous êtes proche de l'arrivée ; n'oubliez pas d'arrêter le chronomètre et de compléter votre journal.
it: Sei vicino al punto di arrivo, ricordati di fermare il timer e completare il diario

# title_challenge_balance
source: 🪨 Challenge: Balance
de: 🪨 Challenge: Gleichgewicht
es: Desafío: Equilibrio
fr: 🪨 Défi : Équilibre
it: 🪨 Sfida: Equilibrio

# body_challenge_balance
source: Test your balance!
de: Teste dein Gleichgewicht!
es: ¡Pon a prueba tu equilibrio!
fr: Teste ton équilibre !
it: Metti alla prova il tuo equilibrio!

# alert_challenge_balance
source: Find a rock or root and try to keep your balance for a few seconds!
de: Finde einen Stein oder eine Wurzel und versuche einige Sekunden das Gleichgewicht zu halten.
es: Encuentra una piedra o raíz e intenta mantener el equilibrio durante unos segundos.
fr: Trouve une pierre ou une racine et essaie de garder l’équilibre pendant quelques secondes.
it: Trova un sasso o una radice e prova a restare in equilibrio per qualche secondo!

# title_challenge_hi
source: 👋🏻 Challenge: Say hello
de: 👋🏻 Challenge: Grüßen
es: Desafío: Saludo
fr: 👋🏻 Défi : Saluer
it: 👋🏻 Sfida: Saluto

# body_challenge_hi
source: Say hello on the trail!
de: Grüße jemanden auf dem Weg!
es: ¡Saluda a alguien en el camino!
fr: Salue quelqu’un sur le sentier !
it: Saluta qualcuno sul sentiero!

# alert_challenge_hi
source: Say hello to at least 4 people you meet along the trail and make the hike more social.
de: Grüße mindestens 4 Personen, die du auf dem Weg triffst, und mache die Wanderung sozialer.
es: Saluda al menos a 4 personas que encuentres durante el recorrido y haz el trekking más social.
fr: Salue au moins 4 personnes que tu rencontres sur le sentier et rends la randonnée plus sociale.
it: Saluta almeno 4 persone che incontri lungo il percorso e rendi il trekking più sociale.

# title_challenge_mini_orientiring
source: 🧭 Challenge: Navigation
de: 🧭 Challenge: Orientierung
es: Desafío: Orientación
fr: 🧭 Défi : Orientation
it: 🧭 Sfida: Orientamento

# body_challenge_mini_orientiring
source: Do you know which way you're heading?
de: Weißt du, wohin du gehst?
es: ¿Sabes hacia dónde vas?
fr: Sais-tu dans quelle direction tu vas ?
it: Sai in che direzione stai andando?

# alert_challenge_mini_orientiring
source: Look at the sun and the trail and try to understand which direction you're heading (North, South, East or West). No need to answer in the app, just orient yourself.
de: Beobachte die Sonne und den Weg und versuche herauszufinden, in welche Richtung du gehst (Norden, Süden, Osten oder Westen). Du musst nichts in der App beantworten.
es: Observa el sol y el camino e intenta descubrir en qué dirección estás caminando (Norte, Sur, Este u Oeste). No hace falta responder en la app.
fr: Observe le soleil et le sentier et essaie de comprendre dans quelle direction tu marches (Nord, Sud, Est ou Ouest). Pas besoin de répondre dans l’application.
it: Osserva il sole e il sentiero e prova a capire in che direzione stai andando (Nord, Sud, Est o Ovest). Non serve rispondere nell’app, prova a orientarti da solo.

# title_challenge_photo
source: 📷 Challenge: Photo
de: 📷 Challenge: Foto
es: Desafío: Foto
fr: 📷 Défi : Photo
it: 📷 Sfida: Fotografia

# body_challenge_photo
source: Take a photo of the landscape!
de: Mach ein Foto von der Landschaft!
es: ¡Toma una foto del paisaje!
fr: Prends une photo du paysage !
it: Scatta una foto al paesaggio!

# alert_challenge_photo
source: Take a photo of something special along the trail: an animal, a waterfall or an interesting detail in nature.
de: Mache ein Foto von etwas Besonderem auf dem Weg: ein Tier, ein Wasserfall oder ein Detail der Natur.
es: Toma una foto de algo especial durante el recorrido: un animal, una cascada o un detalle de la naturaleza.
fr: Prends une photo de quelque chose de spécial sur le chemin : un animal, une cascade ou un détail de la nature.
it: Scatta una foto a qualcosa di particolare lungo il percorso: un animale, una cascata o un dettaglio della natura.

# title_challenge_silent_walking
source: 🧘🏻 Challenge: Silent walk
de: 🧘🏻 Challenge: Stiller Spaziergang
es: Desafío: Caminata silenciosa
fr: 🧘🏻 Défi : Marche silencieuse
it: 🧘🏻 Sfida: Camminata silenziosa

# body_challenge_silent_walking
source: Try walking in silence.
de: Versuche in Stille zu gehen.
es: Intenta caminar en silencio.
fr: Essaie de marcher en silence.
it: Prova a camminare in silenzio.

# alert_challenge_silent_walking
source: Walk in silence for a few minutes and listen to the sounds of nature around you.
de: Gehe ein paar Minuten in Stille und höre auf die Geräusche der Natur.
es: Camina en silencio durante unos minutos y escucha los sonidos de la naturaleza.
fr: Marche en silence pendant quelques minutes et écoute les sons de la nature.
it: Cammina in silenzio per qualche minuto e ascolta i suoni della natura intorno a te.

# title_challenge_time
source: ⏱️ Challenge: Beat the clock
de: ⏱️ Challenge: Gegen die Zeit
es: Desafío: Contra el tiempo
fr: ⏱️ Défi : Contre la montre
it: ⏱️ Sfida: Contro il tempo

# body_challenge_time
source: Can you beat the time?
de: Schaffst du es rechtzeitig?
es: ¿Puedes vencer al tiempo?
fr: Peux-tu battre le temps ?
it: Riuscirai a battere il tempo?

# alert_challenge_time
source: Try to complete the route within the estimated time. Can you beat the clock?
de: Versuche die Strecke in der geschätzten Zeit zu schaffen. Kannst du die Zeit schlagen?
es: Intenta completar la ruta dentro del tiempo estimado. ¿Puedes vencer al cronómetro?
fr: Essaie de terminer le parcours dans le temps estimé. Peux-tu battre le chronomètre ?
it: Prova a completare il percorso entro il tempo stimato. Riuscirai a battere il cronometro?

# please_login_label
source: Please login
de: Bitte anmelden
fr: Veuillez vous connecter
it: Effettua il login

# login_button
source: Login
de: Anmelden
fr: Se connecter
it: Accedi

# google_signin_button
source: Sign in with Google
de: Mit Google anmelden
fr: Se connecter avec Google
it: Accedi con Google

# no_account_label
source: Don't have an account?
de: Noch kein Konto?
fr: Vous n'avez pas de compte ?
it: Non hai un account?

# signup_label
source: Sign up
de: Registrieren
fr: S'inscrire
it: Registrati

# forgot_password_label
source: Forgot password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
it: Password dimenticata?

# fill_fields_login_label
source: Please fill all fields
de: Bitte alle Felder ausfüllen
fr: Veuillez remplir tous les champs
it: Compila tutti i campi

# login_success
source: Logged in
de: Erfolgreich angemeldet
fr: Connexion réussie
it: Accesso effettuato

source: Login failed
de: Anmeldung fehlgeschlagen
fr: Échec de la connexion
it: Accesso fallito
